# With "debug" mode, Gin prints some extra debug information.
# Under development, use "debug" mode, which is the default mode.
# TestMode "test" is used in Gin's own unit tests to toggle the debug mode (and the additional logging) on and off, and the usage of the debug HTML renderer
# In production, use "release" mode. 

GIN_MODE=release 
GIN_TZ=Asia/Kolkata
APP_PORT=8080
DB_MODE=stage
REDIS_MODE=stage
NEW_RELIC_MODE=stage

# Postgres Stage Credientials
DB_STAGE_HOST=
DB_STAGE_USER=git_postgres_stage
DB_STAGE_PASS=

# Postgres Prod Credientials
DB_PROD_HOST=
DB_PROD_USER=git_postgres_prod
DB_PROD_PASS=

# Radis Stage Credientials
REDIS_STAGE_HOST=
REDIS_STAGE_PORT=6379
REDIS_STAGE_PASS=

# Redis Prod Credientials
REDIS_PROD_HOST=
REDIS_PROD_PORT=6379
REDIS_PROD_PASS=

# Redis User Request Credientials
# Request Count Per User
# In Seconds
REDIS_USER_REQUEST=1000
REDIS_USER_TIME=60
REDIS_GUEST_REQUEST=500
REDIS_GUEST_TIME=60